spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= ${DATA_SOURCE_USERNAME}
spring.datasource.password= ${DATA_SOURCE_PASSWORD}
spring.datasource.url= jdbc:${DATA_SOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true